[1: ../commit_history_src/feb131878ae6dee41ecfba55ba7f80804b16cdd5.search.js]
[2: ../commit_history_src/58f5cee09bcfb4ffa69c59855b7636e08e4f73e5.index.js]

[2->1 line 0]: let site_base_url = "";
[2->1 line 1]: let page_limit = 5; //number of results per page
[2->1 line 2]: let buffer = 200; //2* buffer is roughly the size of the result preview
[2->1 line 5]: // overlay container
[2->1 line 6]: let search_overlay = $("#search-overlay");
[2->1 line 7]: // button in header to open search
[2->1 line 8]: let search_open_trigger = $("#search-button"); 
[2->1 line 9]: // button to close search
[2->1 line 10]: let close_button = $("#close-search-icon")
[2->1 line 11]: // text input on search page
[2->1 line 12]: let search_input = $("#search-input");
[2->1 line 13]: // body of search results
[2->1 line 14]: let search_body = $("#search-body");
[2->1 line 15]: // button to show more results
[2->1 line 16]: let load_more_results = $("#load-more-results");
[2->1 line 17]: let load_more_results_button = $("#load-more-results-button");
[2->1 line 18]: // search parsing icon
[2->1 line 19]: let search_parsing_icon = $("#search-parsing-icon");
[2->1 line 21]: // register custom matchers globally
[2->1 line 24]:     "ATT&CK": "ATTACK", 
[2->1 line 25]:     "ATTACK": "ATT&CK"
[2->1 line 26]: })
[2->1 line 28]: var isChromium = window.chrome;
[2->1 line 29]: var isEdgeChromium = isChromium && navigator.userAgent.indexOf("Edg") != -1;
[2->1 line 30]: var isGoogleChrome = isChromium && !isEdgeChromium ? true : false;
[2->1 line 32]: class IndexHelper {
[2->1 line 33]:     constructor(documents, exported) {
[2->1 line 34]:         this.indexes = {
[2->1 line 35]:             "title": new FlexSearch({
[2->1 line 36]:                 encode: "simple",     //phonetic normalizations
[2->1 line 37]:                 tokenize: "forward",  //match substring beginning of word
[2->1 line 38]:                 threshold: 2,         //exclude scores below this number
[2->1 line 39]:                 resolution: 9,        //how many steps in the scoring algorithm
[2->1 line 40]:                 depth: 4,             //how far around words to search for adjacent matches. Disabled for title
[2->1 line 41]:                 doc: {
[2->1 line 42]:                     id: "id",
[2->1 line 43]:                     field: "title"
[2->1 line 45]:             }),
[2->1 line 46]:             "content": new FlexSearch({
[2->1 line 47]:                 encode: "simple",     //phonetic normalizations
[2->1 line 48]:                 tokenize: "strict",  //match substring beginning of word
[2->1 line 49]:                 threshold: 2,        //exclude scores below this number
[2->1 line 50]:                 resolution: 9,       //how many steps in the scoring algorithm
[2->1 line 51]:                 depth: 4,            //how far around words to search for adjacent matches. Disabled for title
[2->1 line 52]:                 doc: {
[2->1 line 53]:                     id: "id",
[2->1 line 54]:                     field: "content"
[2->1 line 56]:             })
[2->1 line 59]:         // console.log("adding pages to index");
[2->1 line 60]:         if (documents && !exported) {
[2->1 line 61]:             this.indexes.title.add(documents);
[2->1 line 62]:             this.indexes.content.add(documents);
[2->1 line 64]:             localStorage.setItem("saved_uuid", build_uuid);
[2->1 line 65]:             localforage.setItem("index_helper_title", this.indexes.title.export());
[2->1 line 66]:             localforage.setItem("index_helper_content", this.indexes.content.export());
[2->1 line 67]:         } else if (!documents && exported) {
[2->1 line 68]:             this.indexes.title.import(exported.title);
[2->1 line 69]:             this.indexes.content.import(exported.content);
[2->1 line 71]:             console.error("invalid argument: constructor must be called with either documents or exported");
[2->1 line 74]:         this.setQuery("");
[2->1 line 76]:     setQuery(query) {
[2->1 line 77]:         this.query = query;
[2->1 line 78]:         this.nextPageRef = true;
[2->1 line 79]:         this.titleStage = true;
[2->1 line 80]:         this.seenPaths = new Set();
[2->1 line 82]:     nextPage() {
[2->1 line 83]:         let results = this.nextPageHelper();
[2->1 line 84]:         let self = this;
[2->1 line 85]:         results = results.filter(function(result) { return !self.seenPaths.has(result.path) });
[2->1 line 86]:         results.forEach(function(result) { self.seenPaths.add(result.path) });
[2->1 line 88]:         // keep fetching until we have no more results or we have enough results
[2->1 line 89]:         while (results.length < page_limit) {
[2->1 line 90]:             let newResults = this.nextPageHelper(page_limit - results.length);
[2->1 line 91]:             if (newResults.length == 0) break; //ran out of results
[2->1 line 92]:             // cull duplicates
[2->1 line 93]:             newResults = newResults.filter(function(result) { return !self.seenPaths.has(result.path) });
[2->1 line 94]:             newResults.forEach(function(result) { self.seenPaths.add(result.path) });
[2->1 line 95]:             // append to master list
[2->1 line 96]:             results = results.concat(newResults);
[2->1 line 99]:         return results;
[2->1 line 102]:      * Get the next page of results, or null if no more pages
[2->1 line 103]:      * @param {int} limit the number of results to get (default is the page_limit)
[2->1 line 105]:     nextPageHelper(limit=page_limit) {
[2->1 line 106]:         if (!this.nextPageRef) {
[2->1 line 107]:             console.warn("no next page")
[2->1 line 108]:             return []
[2->1 line 111]:         if (this.titleStage) {
[2->1 line 112]:             // console.log("fetching next title page")
[2->1 line 113]:             let response = this.indexes.title.search(this.query, {
[2->1 line 114]:                 limit: limit,
[2->1 line 115]:                 page: this.nextPageRef
[2->1 line 117]:             let results = response.result.map(function(result) {
[2->1 line 118]:                 result.source = "title";
[2->1 line 119]:                 return result;
[2->1 line 122]:             if (response.next) { //next page exists on title stage
[2->1 line 123]:                 this.nextPageRef = response.next;
[2->1 line 124]:                 return results;
[2->1 line 125]:             } else { //end of title stage
[2->1 line 126]:                 this.titleStage = false;
[2->1 line 127]:                 this.nextPageRef = true;
[2->1 line 128]:                 return results;
[2->1 line 130]:         } else { //content stage
[2->1 line 131]:             // console.log("fetching next content page")
[2->1 line 132]:             let response = this.indexes.content.search(this.query, {
[2->1 line 133]:                 limit: limit,
[2->1 line 134]:                 page: this.nextPageRef
[2->1 line 136]:             this.nextPageRef = response.next;
[2->1 line 137]:             return response.result.map(function(result) {
[2->1 line 138]:                 result.source = "content";
[2->1 line 139]:                 return result;
[2->1 line 146]: class SearchService {
[2->1 line 147]:     constructor(tag, documents, exported) {
[2->1 line 148]:         // init indexes
[2->1 line 149]:         this.index = new IndexHelper(documents, exported);
[2->1 line 150]:         this.current_query = {
[2->1 line 151]:             clean: "",
[2->1 line 152]:             words: [
[2->1 line 153]:                 /* 
[2->1 line 154]:                  * { 
[2->1 line 155]:                  *    word: the raw word
[2->1 line 156]:                  *    regex: regular expression to find this word in the document
[2->1 line 157]:                  * }
[2->1 line 159]:             ],
[2->1 line 160]:             joined: "" //alternation
[2->1 line 162]:         this.render_container = $("#" + tag);
[2->1 line 167]:      * update the search (query) string
[2->1 line 168]:      * @param {str} querystr string to search for in the indexes
[2->1 line 170]:     query(querystr) {
[2->1 line 171]:         this.current_query.clean = querystr.trim();
[2->1 line 173]:         // build joined string
[2->1 line 174]:         let joined = "(" + this.current_query.clean.split(" ").join("|") + ")";
[2->1 line 175]:         this.current_query.joined = new RegExp(joined, "gi")
[2->1 line 177]:         //build regex for each word
[2->1 line 178]:         let escaped = this.current_query.clean.replace(/\s+/, " "); //remove double spaces which causes query to match on every 0 length string and flip out
[2->1 line 179]:         this.current_query.words = escaped.split(" ").map(function(searchword) {
[2->1 line 180]:             let regexstr = searchword.replace(/[.*+?^${}()|[\]\\]/g, '\\$&'); //escape all regex chars so that entering ".." doesn't cause it to flip out
[2->1 line 181]:             regexstr = regexstr.replace(/((?:att&ck)|(?:attack))/gi, '((?:att&ck)|(?:attack))') //equivalence of ATT&CK and attack
[2->1 line 182]:             return { word: searchword, regex: new RegExp(regexstr, "gi") }
[2->1 line 185]:         this.index.setQuery(this.current_query.clean);
[2->1 line 186]:         this.clearResults();
[2->1 line 187]:         this.nextPage(); //render first page of results
[2->1 line 191]:      * parse the result to the HTML required to render it
[2->1 line 192]:      * @param result object of format {title, path, content} which describes a page on the site
[2->1 line 194]:     result_to_html(result) {
[2->1 line 195]:         //create title and path
[2->1 line 196]:         let title = result.title;
[2->1 line 197]:         let path = base_url.slice(0, -1) + result.path;
[2->1 line 198]:         if (path.endsWith("/index.html")) {
[2->1 line 199]:             path = path.slice(0, -11);
[2->1 line 201]:         // create preview html
[2->1 line 202]:         let preview = result.content;
[2->1 line 204]:         // Find a position where the search words occur near each other
[2->1 line 205]:         let positions = []
[2->1 line 207]:         this.current_query.words.forEach(function(searchword) {
[2->1 line 208]:             let currMatches;
[2->1 line 209]:             while((currMatches = searchword.regex.exec(preview)) !== null) {
[2->1 line 210]:                 positions.push({
[2->1 line 211]:                     index: searchword.regex.lastIndex,
[2->1 line 212]:                     word: searchword.word
[2->1 line 215]:         })
[2->1 line 220]:         positions.sort(function(a,b) { return a.index - b.index });
[2->1 line 221]:         //are two sets equal
[2->1 line 222]:         function setsEqual(s1, s2) {
[2->1 line 223]:             if (s1.size !== s2.size) return false;
[2->1 line 224]:             for (var a of s1) if (!s2.has(a)) return false;
[2->1 line 225]:             return true;
[2->1 line 227]:         let allWords = new Set(this.current_query.words.map(function(word) { return word.word }))
[2->1 line 229]:         let pos = 0;
[2->1 line 230]:         let best = {
[2->1 line 231]:             min: 0,
[2->1 line 232]:             max: 0,
[2->1 line 233]:             totalDist: Infinity, //distance between words
[2->1 line 234]:             totalFound: 0 //total number of words found
[2->1 line 236]:         for (let i = 0; i < positions.length; i++) {
[2->1 line 237]:             const position = positions[i];
[2->1 line 238]:             let word = position.word;
[2->1 line 239]:             let index = position.index;
[2->1 line 241]:             // find out how far we have to go from this position to find all words
[2->1 line 242]:             let foundWords = new Set();
[2->1 line 243]:             foundWords.add(position.word);
[2->1 line 245]:             let totalDist = 0; //total distance between words for this combination
[2->1 line 246]:             let max = index; //leftmost word find
[2->1 line 247]:             let min = index //rightmost word find
[2->1 line 249]:             if (setsEqual(allWords, foundWords)) {
[2->1 line 250]:                 //1 word search
[2->1 line 251]:                 best.min = index + 10;
[2->1 line 252]:                 best.max = index - 10
[2->1 line 253]:                 break;
[2->1 line 255]:                 // search around this word
[2->1 line 256]:                 for (let j = 0; i + j < positions.length || i - j > 0; j++) {
[2->1 line 257]:                     // search j ahead
[2->1 line 258]:                     let exceeded = 0;
[2->1 line 259]:                     if (i + j < positions.length - 1) {
[2->1 line 260]:                         let ahead = positions[i + j];
[2->1 line 261]:                         let dist = ahead.index - index;
[2->1 line 262]:                         if (dist > buffer) { //exceeded buffer
[2->1 line 263]:                             exceeded++;
[2->1 line 264]:                         } else if (!foundWords.has(ahead.word)) { // found a word
[2->1 line 265]:                             foundWords.add(ahead.word);
[2->1 line 266]:                             max = ahead.index;
[2->1 line 267]:                             totalDist += ahead.index - index
[2->1 line 270]:                     //search j behind
[2->1 line 271]:                     if (i - j >= 0) {
[2->1 line 272]:                         let behind = positions[i - j];
[2->1 line 273]:                         let dist = index - behind.index;
[2->1 line 274]:                         if (dist > buffer) { //exceeded buffer
[2->1 line 275]:                             exceeded++;
[2->1 line 276]:                         } else if (!foundWords.has(behind.word)) { // found a word
[2->1 line 277]:                             foundWords.add(behind.word);
[2->1 line 278]:                             min = behind.index;
[2->1 line 279]:                             totalDist += index - behind.index;
[2->1 line 282]:                     if (setsEqual(allWords, foundWords) || exceeded == 2) { //found all the words in proximity, or both searches exceeded the buffer
[2->1 line 283]:                         break;
[2->1 line 287]:             //by now we must have found as many words as we can
[2->1 line 288]:             //total found words takes priority over the distance
[2->1 line 289]:             if (foundWords.size > best.totalFound || (totalDist < best.totalDist && foundWords.size >= best.totalFound)) {
[2->1 line 290]:                 // new best
[2->1 line 291]:                 best.totalDist = totalDist;
[2->1 line 292]:                 best.max = max;
[2->1 line 293]:                 best.min = min;
[2->1 line 294]:                 best.totalFound = foundWords.size;
[2->1 line 298]:         // buffer around keyword
[2->1 line 299]:         let left = Math.max(0, best.min - buffer);
[2->1 line 300]:         let right = Math.min(preview.length, best.max + buffer);
[2->1 line 301]:         preview = preview.slice(left, right); //extract buffer
[2->1 line 303]:         // add elipses to preview so people know that the preview is not the complete page data
[2->1 line 304]:         if (right < result.content.length) preview += "&hellip;";
[2->1 line 305]:         if (left > 0) preview = "&hellip; " + preview;
[2->1 line 307]:         // surround preview keywords with highlight class span tags
[2->1 line 308]:         preview = preview.replace(this.current_query.joined, "<span class='search-word-found'>$1</span>");
[2->1 line 309]:         // surround title keywords with highlight class span tags
[2->1 line 310]:         title = title.replace(this.current_query.joined, "<span class='search-word-found'>$1</span>");
[2->1 line 312]:         // result html template
[2->1 line 313]:         return `
[2->1 line 314]:             <div class="search-result mb-4">
[2->1 line 315]:                 <div class="title">
[2->1 line 316]:                     <a href="${path}">${title}</a>
[2->1 line 317]:                 </div>
[2->1 line 318]:                 <div class="preview">
[2->1 line 319]:                     ${preview}
[2->1 line 320]:                 </div>
[2->1 line 321]:             </div>
[2->1 line 322]:         `; //end template
[2->1 line 326]:      * clear the rendered results from the page
[2->1 line 328]:     clearResults() {
[2->1 line 329]:         this.render_container.html("");
[2->1 line 330]:         this.hasResults = false;
[2->1 line 334]:      * render the next page of results if one exists
[2->1 line 336]:     nextPage() {
[2->1 line 337]:         let results = this.index.nextPage();
[2->1 line 338]:         if (results.length > 0) this.hasResults = true;
[2->1 line 339]:         if (this.hasResults) {
[2->1 line 340]:             search_body.show();
[2->1 line 341]:             let self = this;
[2->1 line 342]:             let resultHTML = results.map(function(result) { return self.result_to_html(result) });
[2->1 line 343]:             resultHTML = resultHTML.join("");
[2->1 line 344]:             this.render_container.append(resultHTML);
[2->1 line 345]:             if (this.index.nextPageRef) load_more_results.show();
[2->1 line 346]:             else                        load_more_results.hide();
[2->1 line 348]:             if (this.current_query.clean !== "") { //search with no results
[2->1 line 349]:                 search_body.show();
[2->1 line 350]:                 this.render_container.html(`
[2->1 line 351]:                     <div class="search-result">no results</div>
[2->1 line 352]:                 `)
[2->1 line 353]:                 load_more_results.hide();
[2->1 line 354]:             } else { // query for empty string
[2->1 line 355]:                 search_body.hide();
[2->1 line 365]: let openSearch = function() {
[2->1 line 367]:     search_body.hide();
[2->1 line 368]:     search_overlay.show();
[2->1 line 369]:     search_overlay.removeClass("hidden");
[2->1 line 370]:     search_input.focus();
[2->1 line 373]: let closeSearch = function() {
[2->1 line 375]:     search_input.val('');
[2->1 line 376]:     search_overlay.hide();
[2->1 line 377]:     search_overlay.addClass("hidden");
[2->1 line 380]: let search_service = null;
[2->1 line 381]: let search = function(query) {
[2->1 line 382]:     if (search_service == null) {
[2->1 line 383]:         search_parsing_icon.show()
[2->1 line 384]:         // console.log("initializing search service")
[2->1 line 386]:         let saved_uuid = localStorage.getItem("saved_uuid");
[2->1 line 388]:         if (!isGoogleChrome && 'indexedDB' in window && saved_uuid && saved_uuid == build_uuid) {
[2->1 line 389]:             // console.log("getting cached flexsearch objects");
[2->1 line 390]:             localforage.getItem("index_helper_title").then((saved_title) => {
[2->1 line 391]:                 localforage.getItem("index_helper_content").then((saved_content) => {
[2->1 line 392]:                     exported = {title: saved_title, content: saved_content};
[2->1 line 393]:                     search_service = new SearchService("search-results", null, exported);
[2->1 line 394]:                     search_service.query(query);
[2->1 line 395]:                     search_parsing_icon.hide();
[2->1 line 399]:             // console.log("making new flexsearch objects");
[2->1 line 401]:                 url: base_url + "/index.json",
[2->1 line 402]:                 dataType: "json",
[2->1 line 403]:                 success: function (data) {
[2->1 line 404]:                     search_service = new SearchService("search-results", data, null);
[2->1 line 405]:                     search_service.query(query);
[2->1 line 406]:                     search_parsing_icon.hide();     
[2->1 line 411]:         search_service.query(query);
[2->1 line 415]: //utility class for debouncing function calls.
[2->1 line 416]: //used to debounce keyboard input so that rapid keypresses doesn't overwhelm the computer.
[2->1 line 417]: class Debouncer {
[2->1 line 418]:     // new debouncer, param is the amount of debounce delay time in ms
[2->1 line 419]:     constructor(delay) {
[2->1 line 420]:         this.callback = null;
[2->1 line 421]:         this.i = 0;
[2->1 line 422]:         this.delay = delay;
[2->1 line 424]:     //callback with debounce
[2->1 line 425]:     debounce(callback) {
[2->1 line 426]:         this.callback = callback;
[2->1 line 427]:         this.i++;
[2->1 line 428]:         let i = this.i;
[2->1 line 429]:         let self = this;
[2->1 line 430]:         setTimeout(function() {
[2->1 line 431]:             self.resolve(i)
[2->1 line 432]:         }, this.delay)
[2->1 line 434]:     //resolve the debounced callback
[2->1 line 435]:     resolve(i) {
[2->1 line 436]:         // only do the callback if a new debounced input hasn't been added.
[2->1 line 437]:         if (this.i == i) this.callback();
[2->1 line 440]: let debounce = new Debouncer(300);
[2->1 line 443]: search_overlay.on("click", function(e) {
[2->1 line 445]:     else closeSearch();
[2->1 line 446]: })
[2->1 line 447]: $(document).keyup(function(e) { e.key === 'Escape'? closeSearch():null });
[2->1 line 448]: close_button.on("click", closeSearch);
[2->1 line 450]: search_open_trigger.on("click", openSearch);
[2->1 line 452]: search_input.on("input", function(e) { 
[2->1 line 453]:     debounce.debounce(function() { search(e.target.value) });
[2->1 line 454]: })
[2->1 line 456]: load_more_results_button.on("click", function() {
[2->1 line 457]:     if (search_service) search_service.nextPage();
[2->1 line 458]:     load_more_results_button.blur(); //onfocus
[2->1 line 461]: //internet explorer compatability patches
