[1]: George Washington 1789-1797 None, Federalist
[2]: John Adams 1797-1801 Federalist
[3]: Thomas Jefferson 1801-1809 Democratic-Republican
[4]: James Madison 1809-1817 Democratic-Republican
[5]: James Monroe  1817-1825 Democratic-Republican
[6]: John Quincy Adams 1825-1829 Democratic-Republican
[7]: Andrew Jackson  1829-1837 Democrat
[8]: Martin van Buren  1837-1841 Democrat
[9]: William H. Harrison  1841 Whig
[10]: John Tyler  1841-1845 Whig
[11]: James K. Polk  1845-1849 Democrat
[12]: Zachary Taylor  1849-1850 Whig
[13]: Millard Fillmore  1850-1853 Whig
[14]: Franklin Pierce  1853-1857 Democrat
[15]: James Buchanan  1857-1861 Democrat
[16]: Abraham Lincoln 1861-1865 Republican
[17]: Andrew Johnson  1865-1869 National Union
[18]: Ulysses S. Grant  1869-1877 Republican
[19]: Rutherford Hayes  1877-1881 Republican
[20]: James Garfield  1881 Republican
[21]: Chester Arthur  1881-1885 Republican
[22]: Grover Cleveland  1885-1889 Democrat
[23]: Benjamin Harrison  1889-1893 Republican
[24]: Grover Cleveland  1893-1897 Democrat
[25]: William McKinley  1897-1901 Republican
[26]: Theodore Roosevelt  1901-1909 Republican
[27]: William Taft  1909-1913 Republican
[28]: Woodrow Wilson  1913-1921 Democrat
[29]: Warren Harding  1921-1923 Republican
[30]: Calvin Coolidge  1923-1929 Republican
[31]: Herbert C. Hoover  1929-1933 Republican
[32]: Franklin Delano Roosevelt 1933-1945 Democrat
[33]: Harry S Truman  1945-1953 Democrat
[34]: Dwight David Eisenhower 1953-1961 Republican
[35]: John Fitzgerald Kennedy 1961-1963 Democrat
[36]: Lyndon Baines Johnson  1963-1969 Democrat
[37]: Richard Milhous Nixon  1969-1974 Republican
[38]: Gerald R. Ford 1974-1977 Republican
[39]: James (Jimmy) Earl Carter, Jr.  1977-1981 Democrat
[40]: Ronald Wilson Reagan 1981-1989 Republican
[41]: George H. W. Bush  1989-1993 Republican
[42]: William (Bill) Jefferson Clinton  1993-2001 Democrat
[43]: George W. Bush 2001-2009 Republican
[44]: Barack Obama 2009-2017 Democrat
[45]: Donald Trump 2017-   Republican