        004045c8 8d 85 1c        LEA        EAX,[EBP + 0xfffecb1c]
                 cb fe ff
        004045ce 89 44 24 04     MOV        dword ptr [ESP + 0x4],EAX
        004045d2 c7 04 24        MOV        dword ptr [ESP],0x0
                 00 00 00 00
        004045d9 a1 0c d1        MOV        EAX,[->KERNEL32.DLL::CreateProcessA]             = 0001d1a6
                 41 00
        004045de ff d0           CALL       EAX=>KERNEL32.DLL::CreateProcessA
        004045e0 83 ec 28        SUB        ESP,0x28
        004045e3 8b 85 fc        MOV        EAX,dword ptr [EBP + local_3408]
                 cb ff ff
        004045e9 c7 44 24        MOV        dword ptr [ESP + 0x4],0xffffffff
                 04 ff ff 
                 ff ff
        004045f1 89 04 24        MOV        dword ptr [ESP],EAX
        004045f4 a1 1c d1        MOV        EAX,[->KERNEL32.DLL::WaitForSingleObject]        = 0001d1f0
                 41 00
        004045f9 ff d0           CALL       EAX=>KERNEL32.DLL::WaitForSingleObject
        004045fb 83 ec 08        SUB        ESP,0x8
        004045fe 8b 85 fc        MOV        EAX,dword ptr [EBP + local_3408]
                 cb ff ff
        00404604 89 04 24        MOV        dword ptr [ESP],EAX
        00404607 a1 08 d1        MOV        EAX,[->KERNEL32.DLL::CloseHandle]                = 0001d198
                 41 00
        0040460c ff d0           CALL       EAX=>KERNEL32.DLL::CloseHandle
        0040460e 83 ec 04        SUB        ESP,0x4
        00404611 8b 85 00        MOV        EAX,dword ptr [EBP + local_3404]
                 cc ff ff
        00404617 89 04 24        MOV        dword ptr [ESP],EAX
        0040461a a1 08 d1        MOV        EAX,[->KERNEL32.DLL::CloseHandle]                = 0001d198
                 41 00
        0040461f ff d0           CALL       EAX=>KERNEL32.DLL::CloseHandle
        00404621 83 ec 04        SUB        ESP,0x4
        00404624 e9 c3 cc        JMP        LAB_004012ec
                 ff ff
                             LAB_00404629                                    XREF[1]:     00404452(j)  
        00404629 c7 44 24        MOV        dword ptr [ESP + 0x4],DAT_00406121               = 72h    r
                 04 21 61 
                 40 00
        00404631 8d 85 1c        LEA        EAX,[EBP + 0xfffe6b1c]
                 6b fe ff
        00404637 89 04 24        MOV        dword ptr [ESP],EAX
        0040463a e8 c1 c9        CALL       FUN_00401000                                     uint FUN_00401000(char * param_1
                 ff ff
